<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About casette</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .boop {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
        }

        .name {
            padding-left: 10px;
            padding-top: 30px;
            padding-bottom: 5px;
            font-weight: 500;
            font-size: 135px;

        }

        .sub {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 0px;
            padding-left: 10px;
            font-weight: 700;
            color: burlywood;
        }
        

        .hero {
            width: 100%;
            position: relative;
            display: flex;
            margin-bottom: 20px;
            background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
        }

        .content {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-left: 10px;
            margin-top: 10px;
            position: absolute;

        }

        .list ul li {
            margin-left: 100px;
            list-style: none;
            display: inline-block;
            margin-right: 30px;

        }

        .list ul li a {
            text-decoration: none;
            color: black;
        }
        .goon{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        }
        .goon a{
        text-decoration: none;
        font-weight: 500;
        color: burlywood ;
        border: 2px solid burlywood;
        border-radius: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 35px;
        padding-right: 35px;
        transition: 0.75s;
        
        }
        .goon a:hover{
        background-color: burlywood; 
        color: white;
        }
        .list a li{
        transition: 0.8s;
        }
        .list li a:hover{
        color: burlywood;
        }
        .cas{
        font-weight: 400;
        font-size: 20px;
        color: black;
        transition: 0.5s;
        }
        .cas:hover{
        color: burlywood;
        }
    </style>
</head>

<body>
    <div class="hero">

        <div class="content">
            <p class="cas" > casette</p>
            <div class="list">
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="#">About</a> </li>
                    <li><a href="contact.html">Contact Us </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="boop">
        <h1 class="name"> Divyank</h1>

    </div>
    <div>
        <h5 class="sub"> Producer. Designer. Developer.</h5>
    </div>
    <div class="goon">
        <a href="https://teal-vanessa-92.tiiny.site/" target="_blank">résumé</a>

    </div>     


</body>

</html>