<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-casette</title>
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        
        
        
        .hero {
            width: 100%;
            position: relative;
            display: flex;
            margin-bottom: 20px;
            background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
        }

        .content {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-left: 10px;
            margin-top: 10px;
            position: absolute;

        }

        .list ul li {
            margin-left: 100px;
            list-style: none;
            display: inline-block;
            margin-right: 30px;

        }

        .list ul li a {
            text-decoration: none;
            color: black;
        }

        .list a li{
        transition: 0.8s;
        }
        .list li a:hover{
        color: burlywood;
        }
        .contact{
            transition: 0.75s;
        }
        .contact:hover{
            color: burlywood;
        }
        .cas{
        font-weight: 400;
        font-size: 20px;
        color: black;
        transition: 0.5s;
        }
        .cas:hover{
        color: burlywood;
        }
       
    </style>

</head>
<body>
    <div class="hero">

        <div class="content">
            <p class="cas" > casette</p>
            <div class="list">
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="#">Contact Us </a></li>
                </ul>
            </div>
        </div>
    </div>
    <h1 class="contact" style="margin-top: 100px; margin-left: 10px;  font-weight: 800px;"> Contact Us </h1>
    <form style="margin-left: 10px; margin-top: 50px;">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check this out for fun</label>
        </div>
        <button type="submit" class="btn btn-outline-dark">Submit</button>
      </form>
</body>
</html>