<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casette</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
    .hero{
        width:100%;
        position :relative;
        display: flex;   
        background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    }

    .content{
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-left: 10px;
        margin-top: 10px;
        position: absolute;
        
    }
    .list ul li{
        margin-left: 100px;
        list-style: none;
        display: inline-block;
        margin-right: 30px;
        
    }
    .list ul li a{
        text-decoration: none;
        color: black;
    
    }
    .title{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 250px;
    }
    .title h1{
        cursor: pointer;
        transition: 0.75s;
    }
    .title h1:hover{
        -webkit-text-stroke: 2px #fff;
        color: burlywood;

    }
    .explore{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .explore a{
        text-decoration: none;
        font-weight: 500;
        color: burlywood ;
        border: 2px solid burlywood;
        border-radius: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 35px;
        padding-right: 35px;
        transition: 0.75s;
        
    }
    .explore a:hover{
        background-color: burlywood; 
        color: white;
    }
    .vdo{
        position: absolute;
        right:0;
        bottom:0;
        z-index:-1;
    }
    @media (min-aspect-ratio:16/9){
        .vdo{
            width:100%;
            height:auto;
        }

    }
    @media (max-aspect-ratio:16/9){
        .vdo{
            width:auto;
            height:100%;
        }
    }    
    .list a li{
        transition: 0.5s;
    }
    .list li a:hover{
        color: burlywood;
    }
    .cas{
        cursor: pointer;
        font-weight: 400;
        font-size: 20px;
        color: black;
        transition: 0.5s;
    }
    .cas:hover{
        color: burlywood;
    }
    </style>


    
</head>
<body>
    <div class="main">
       
        <div class="hero">  
            <video autoplay loop muted plays-inline class="vdo">
                <source src="Sequence 01_41.mp4" type="video/mp4">
            </video>

            <div class="content">
                <p class="cas" > casette</p>
                <div class="list">
                    <ul>
                        <li><a href="#" >Home </a>  </li>
                        <li><a href="about.html">About</a>  </li>
                        <li><a href="contact.html">Contact Us </a></li>
                    </ul>
                </div>
            </div>     
        </div>
        <div class="title">
            <h1 style="display: inline-block; font-size: 135px;font-weight: 600;">Portfolio.</h1>
            
        </div>
        <div class="explore">
            <a href="https://www.youtube.com/@casette._" target="_blank">Explore</a>

        </div>    
    </div>
      

      
    
</body>
</html>